loading Roboflow workspace...
loading Roboflow project...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8l.pt to 'yolov8l.pt'...
New https://pypi.org/project/ultralytics/8.3.15 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8l.pt, data=/home/jbeni/Desktop/prototype/Training-Data-7/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train30, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  3    279808  ultralytics.nn.modules.block.C2f             [128, 128, 3, True]           
  3                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  4                  -1  6   2101248  ultralytics.nn.modules.block.C2f             [256, 256, 6, True]           
  5                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  6                  -1  6   8396800  ultralytics.nn.modules.block.C2f             [512, 512, 6, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  3   4461568  ultralytics.nn.modules.block.C2f             [512, 512, 3, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  3   1247744  ultralytics.nn.modules.block.C2f             [768, 256, 3]                 
 16                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  3   4592640  ultralytics.nn.modules.block.C2f             [768, 512, 3]                 
 19                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                
 22        [15, 18, 21]  1   1417192  ultralytics.nn.modules.head.Detect           [8, [256, 512, 512]]          
Model summary: 389 layers, 39,464,232 parameters, 39,464,216 gradients, 145.8 GFLOPs

Transferred 553/631 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLO11n...
[34m[1mAMP: [0mchecks passed ✅
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 49, len(boxes) = 1437. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 2, len(boxes) = 405. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.000833, momentum=0.9) with parameter groups 103 weight(decay=0.0), 110 weight(decay=0.0005), 109 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405    0.00192      0.168     0.0135    0.00293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405    0.00903      0.248      0.148      0.101

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.738       0.11      0.206      0.111

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.561      0.115      0.105     0.0578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.525      0.268      0.269      0.164

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.476      0.336      0.324      0.201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.373      0.303      0.312       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.463      0.331      0.316      0.187

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.464      0.271      0.294      0.186

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.399       0.36      0.363      0.222

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.59        0.3      0.342      0.208

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.66      0.327      0.343      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.639      0.391      0.373      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.681      0.355      0.365      0.226

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.616      0.397      0.376       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.651      0.373      0.368       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.683      0.353      0.379      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.607      0.448      0.453       0.27

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.61      0.356      0.373      0.232

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.667      0.424      0.428      0.273

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.651      0.391      0.412      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.639      0.461      0.481      0.284

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.573      0.365      0.398      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.599      0.487      0.464      0.284

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.686      0.422      0.456      0.284

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.71      0.414       0.45      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.45      0.475       0.45      0.279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.593      0.473       0.48      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.546      0.448      0.434      0.271

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.609      0.481      0.461      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.612      0.398      0.437      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.515      0.439      0.458      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.594      0.483      0.461      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.488      0.487      0.493      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.707      0.436      0.444      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.491      0.457      0.481      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.659      0.444      0.467      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.516      0.422      0.442      0.275

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.65      0.396      0.454      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.532      0.459      0.476      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.525      0.455      0.479      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.557      0.466      0.494       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.697      0.459      0.492      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.673      0.507      0.518       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.647      0.485      0.491      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.642      0.455      0.473      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.706      0.469      0.499       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.548      0.469      0.482      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.683      0.463      0.483      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.647      0.438      0.467      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.669      0.437      0.471      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.718      0.466      0.488      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.672       0.48      0.504      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.519      0.466      0.482      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.709       0.44       0.48       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.632      0.457      0.472      0.316

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.463      0.482      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.604      0.503      0.504      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.647      0.462      0.465      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.71       0.47      0.504       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.466       0.47      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.656      0.444      0.471      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.66      0.489      0.507       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.663      0.513      0.516      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.702      0.447      0.477      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.64      0.502      0.515      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.65      0.461      0.495      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.644      0.493      0.494      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.71      0.451      0.483      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.676      0.459      0.479      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.483        0.5       0.49      0.323

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.651      0.479       0.49      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.706      0.456      0.488      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.521      0.454      0.484      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.566      0.481      0.497       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.511      0.468      0.486      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.584      0.444      0.482      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.554      0.503      0.507      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.546      0.508      0.514       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.668       0.51      0.509      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.71      0.465      0.498      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.684      0.472      0.496      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.648      0.475      0.498      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.631      0.486      0.493      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.702      0.475        0.5      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.549      0.477       0.49      0.325

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.637       0.48      0.474      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.644      0.479      0.488      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.499      0.534      0.497      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.64      0.465      0.486       0.33
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.683      0.441      0.486       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.698      0.465      0.487      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405        0.7       0.46        0.5      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.475      0.495      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.651      0.476      0.499      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.498      0.528      0.505      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.638      0.504      0.508      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.64      0.505      0.507      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.648      0.487      0.504      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.654      0.478      0.501      0.337

100 epochs completed in 0.397 hours.
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/last.pt, 79.3MB
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.pt, 79.3MB

Validating /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.pt...
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 286 layers, 39,438,952 parameters, 0 gradients, 145.2 GFLOPs
                   all        207        405      0.667      0.511      0.509      0.344
              Drinking         19         20      0.761       0.55      0.574      0.323
                Eating          8          8      0.361       0.25      0.228      0.165
       Hands off Wheel        147        147      0.959      0.966      0.982      0.866
        Hands on Wheel         39         39      0.747      0.846      0.849      0.535
                 Phone         99        121      0.924      0.826      0.879      0.529
           Seatbelt-On         38         67      0.585      0.651      0.559      0.336
              Sleeping          1          1          0          0          0          0
               Smoking          2          2          1          0          0          0
Speed: 0.1ms preprocess, 3.0ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 286 layers, 39,438,952 parameters, 0 gradients, 145.2 GFLOPs
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 2, len(boxes) = 405. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
                   all        207        405      0.668       0.51      0.509      0.345
              Drinking         19         20      0.763       0.55      0.574      0.326
                Eating          8          8      0.365       0.25      0.231      0.166
       Hands off Wheel        147        147      0.959      0.966      0.982      0.869
        Hands on Wheel         39         39      0.748      0.838      0.849      0.536
                 Phone         99        121      0.925      0.826      0.879      0.529
           Seatbelt-On         38         67      0.584      0.649      0.558      0.333
              Sleeping          1          1          0          0          0          0
               Smoking          2          2          1          0          0          0
Speed: 0.1ms preprocess, 5.3ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train302[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CPU (AMD Ryzen 7 7800X3D 8-Core Processor)

[34m[1mPyTorch:[0m starting from '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 12, 8400) (75.6 MB)

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 19...
[34m[1mONNX:[0m slimming with onnxslim 0.1.34...
[34m[1mONNX:[0m export success ✅ 2.0s, saved as '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.onnx' (150.7 MB)

Export complete (2.4s)
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights[0m
Predict:         yolo predict task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.onnx imgsz=640  
Validate:        yolo val task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train30/weights/best.onnx imgsz=640 data=/home/jbeni/Desktop/prototype/Training-Data-7/data.yaml  
Visualize:       https://netron.app
