loading Roboflow workspace...
loading Roboflow project...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8s.pt to 'yolov8s.pt'...
New https://pypi.org/project/ultralytics/8.3.15 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8s.pt, data=/home/jbeni/Desktop/prototype/Training-Data-7/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train28, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1    822504  ultralytics.nn.modules.head.Detect           [8, [128, 256, 512]]          
Model summary: 249 layers, 9,842,056 parameters, 9,842,040 gradients, 23.6 GFLOPs

Transferred 313/391 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLO11n...
[34m[1mAMP: [0mchecks passed ✅
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 49, len(boxes) = 1437. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 2, len(boxes) = 405. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.000833, momentum=0.9) with parameter groups 63 weight(decay=0.0), 70 weight(decay=0.0005), 69 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405    0.00294      0.247     0.0553     0.0224

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.819     0.0644      0.142     0.0971

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.76      0.176      0.249      0.163

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.739      0.315       0.32       0.19

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.759      0.326      0.335      0.198

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.474      0.352      0.387      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.401      0.391      0.373      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.475      0.409      0.422      0.246

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.598      0.396      0.454      0.264

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.494      0.414      0.407      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.511      0.471      0.463       0.27

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.492      0.431       0.45      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.461      0.454      0.428      0.265

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.509      0.472      0.469      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.542        0.4      0.417      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.504      0.445      0.475      0.281

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.452      0.467      0.275

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.592       0.47      0.487      0.297

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.715      0.402      0.446      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.425      0.483      0.447      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.539      0.504      0.497      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.648      0.499      0.512      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.79      0.438      0.498      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.68      0.448      0.478      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.653      0.545      0.567      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.62      0.526      0.509      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.614       0.47      0.493      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.633      0.531      0.512      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.718      0.476      0.502      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.507      0.521      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.691      0.462      0.496      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.608      0.519      0.473      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.571      0.502       0.51      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.645      0.526      0.501      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.759      0.483      0.584      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.691      0.507      0.501      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.701      0.505      0.529      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.708      0.512      0.537      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.655      0.526      0.503      0.315

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.747      0.479       0.54      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.742       0.47      0.545      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.704      0.544      0.553      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.66      0.478      0.549      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.776      0.505      0.542      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.709      0.513      0.549      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.707      0.495      0.517      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.746      0.507      0.527      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.614      0.497      0.506      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.667      0.466      0.508      0.326

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.692      0.493      0.518      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.684       0.51      0.511      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.672      0.527      0.525      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.677      0.528      0.588      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.656      0.528      0.572      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.662      0.534       0.54      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.758      0.515      0.611      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.588      0.525      0.552      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.682      0.521      0.561       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.677      0.491      0.498       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.673      0.533      0.509      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.653      0.483      0.499      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.671      0.549      0.529       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.692       0.49      0.506      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.717      0.518      0.554      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.645       0.54      0.544      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.687      0.513      0.558      0.335

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.673      0.509      0.514      0.317

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.696      0.512      0.575      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.667      0.499       0.53      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.707      0.542      0.554      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.671      0.486      0.507      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.696       0.52      0.522      0.332

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.712      0.531      0.524      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.709      0.525      0.525      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.698      0.519       0.53      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.642       0.52      0.516      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.67      0.487      0.488      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.66      0.506       0.49      0.326

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.723      0.504      0.524      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.676      0.464      0.476      0.318

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.675      0.497      0.522      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.68      0.508      0.532       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.652      0.511      0.525       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.714      0.522      0.546      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.709      0.503      0.536      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.708      0.501      0.525      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.717      0.507       0.53      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.691       0.52       0.53      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.713      0.515      0.529      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.682      0.515      0.523      0.341
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.738      0.461      0.513       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.745      0.472      0.521       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.693      0.496      0.526      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405       0.71      0.478      0.533      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.705      0.493      0.526      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.699      0.494      0.518      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.703        0.5      0.525      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.704      0.488      0.523      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.685      0.501      0.524      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        207        405      0.714      0.485      0.521      0.346

100 epochs completed in 0.130 hours.
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/last.pt, 19.9MB
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.pt, 19.9MB

Validating /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.pt...
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 186 layers, 9,830,760 parameters, 0 gradients, 23.4 GFLOPs
                   all        207        405      0.759      0.483      0.584      0.365
              Drinking         19         20      0.701       0.35      0.575      0.306
                Eating          8          8      0.806        0.5       0.56      0.216
       Hands off Wheel        147        147      0.986      0.972      0.983      0.822
        Hands on Wheel         39         39      0.877      0.733      0.874      0.573
                 Phone         99        121      0.954      0.802      0.881      0.489
           Seatbelt-On         38         67      0.744      0.507      0.547      0.285
              Sleeping          1          1          0          0          0          0
               Smoking          2          2          1          0      0.251      0.225
Speed: 0.1ms preprocess, 0.7ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 186 layers, 9,830,760 parameters, 0 gradients, 23.4 GFLOPs
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 2, len(boxes) = 405. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
                   all        207        405      0.759      0.483      0.584      0.362
              Drinking         19         20      0.705       0.35      0.575      0.306
                Eating          8          8      0.805        0.5      0.554      0.202
       Hands off Wheel        147        147      0.986      0.972      0.983      0.817
        Hands on Wheel         39         39      0.877      0.733      0.874      0.573
                 Phone         99        121      0.953      0.802      0.886      0.489
           Seatbelt-On         38         67      0.744      0.507      0.546      0.286
              Sleeping          1          1          0          0          0          0
               Smoking          2          2          1          0      0.251      0.225
Speed: 0.1ms preprocess, 2.5ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train282[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CPU (AMD Ryzen 7 7800X3D 8-Core Processor)

[34m[1mPyTorch:[0m starting from '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 12, 8400) (19.0 MB)

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 19...
[34m[1mONNX:[0m slimming with onnxslim 0.1.34...
[34m[1mONNX:[0m export success ✅ 0.6s, saved as '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.onnx' (37.7 MB)

Export complete (0.7s)
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights[0m
Predict:         yolo predict task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.onnx imgsz=640  
Validate:        yolo val task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train28/weights/best.onnx imgsz=640 data=/home/jbeni/Desktop/prototype/Training-Data-7/data.yaml  
Visualize:       https://netron.app
