loading Roboflow workspace...
loading Roboflow project...
New https://pypi.org/project/ultralytics/8.3.27 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov9s.pt, data=/home/jbeni/Desktop/prototype/Training-Data-13/data.yaml, epochs=500, time=None, patience=100, batch=16, imgsz=736, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train76, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     31104  ultralytics.nn.modules.block.ELAN1           [64, 64, 64, 32]              
  3                  -1  1     73984  ultralytics.nn.modules.block.AConv           [64, 128]                     
  4                  -1  1    258432  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 128, 128, 64, 3]        
  5                  -1  1    221568  ultralytics.nn.modules.block.AConv           [128, 192]                    
  6                  -1  1    579648  ultralytics.nn.modules.block.RepNCSPELAN4    [192, 192, 192, 96, 3]        
  7                  -1  1    442880  ultralytics.nn.modules.block.AConv           [192, 256]                    
  8                  -1  1   1028864  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 256, 256, 128, 3]       
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPELAN         [256, 256, 128]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    628800  ultralytics.nn.modules.block.RepNCSPELAN4    [448, 192, 192, 96, 3]        
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    283008  ultralytics.nn.modules.block.RepNCSPELAN4    [320, 128, 128, 64, 3]        
 16                  -1  1    110784  ultralytics.nn.modules.block.AConv           [128, 96]                     
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    598080  ultralytics.nn.modules.block.RepNCSPELAN4    [288, 192, 192, 96, 3]        
 19                  -1  1    221440  ultralytics.nn.modules.block.AConv           [192, 128]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1061632  ultralytics.nn.modules.block.RepNCSPELAN4    [384, 256, 256, 128, 3]       
 22        [15, 18, 21]  1    593704  ultralytics.nn.modules.head.Detect           [8, [128, 192, 256]]          
YOLOv9s summary: 941 layers, 6,318,024 parameters, 6,318,008 gradients, 22.7 GFLOPs

Transferred 1297/1375 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLO11n...
[34m[1mAMP: [0mchecks passed ✅
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 14, len(boxes) = 30802. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m SGD(lr=0.01, momentum=0.9) with parameter groups 227 weight(decay=0.0), 234 weight(decay=0.0005), 233 bias(decay=0.0)
Image sizes 736 train, 736 val
Using 8 dataloader workers
Logging results to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76[0m
Starting training for 500 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.646      0.539      0.571      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.672      0.616      0.634       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.604      0.562      0.575      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.687       0.61      0.644      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.618       0.67        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.766      0.622      0.693      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.708      0.637      0.686      0.425

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.705       0.68      0.722      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.673      0.725      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.754      0.692      0.735       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.77      0.672      0.732      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.78      0.685      0.754      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.773      0.675      0.744      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.738      0.697      0.746       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.742      0.708      0.743      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.713      0.747      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.721      0.732      0.753      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.74      0.707       0.75       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.711      0.738      0.751       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.752      0.722      0.762      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.735      0.716      0.755      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.714      0.734      0.753       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.737      0.723      0.757      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.69       0.76      0.761      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.696      0.751       0.76      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.738      0.764      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.743      0.757       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733      0.751      0.765        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.753      0.757      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.764      0.722      0.758      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.753      0.717      0.759      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.752       0.71       0.75       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.738      0.728      0.756      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.774      0.725      0.759      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.726       0.76      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.774      0.713      0.754      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.782      0.717      0.759      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.775      0.711      0.758      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.779      0.702       0.76      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.789      0.704      0.759      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.775      0.709      0.757      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.782      0.706      0.758      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.771      0.712      0.757      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.763      0.717      0.757      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.723       0.76      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.724      0.759      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.725      0.761      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.721      0.757      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.767      0.719      0.758      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.724      0.757      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.726      0.755      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.723      0.755      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.752      0.722      0.752      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.749      0.723      0.751      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.749      0.721      0.752      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.748      0.722      0.751      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.752       0.71       0.75      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.714      0.752      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.714      0.752      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.715      0.751      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.715      0.752      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.715      0.752      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.76      0.713       0.75      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.762      0.714      0.751      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.713       0.75      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.713      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.709      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.711      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.716      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.716      0.748      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.761      0.714      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.714      0.748      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.711      0.747      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.751      0.719      0.748      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.753      0.712      0.746      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.751      0.713      0.748      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.709      0.748      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.729      0.735      0.748      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.76      0.709      0.747      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.76      0.714       0.75      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.712      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.712      0.749      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756       0.71      0.747      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.708      0.747      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.707      0.747      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759       0.71      0.748      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759       0.71      0.747      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.709      0.746      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.709      0.747      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757       0.71      0.746      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.712      0.746      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.712      0.747      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.711      0.746      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.751      0.709      0.744      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.739      0.722      0.745      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.735      0.746      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.741      0.746      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.744      0.745      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.718      0.748      0.744      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.745      0.744      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.72      0.752      0.746      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.721      0.754      0.746      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.752      0.744      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.721      0.749      0.743      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.751      0.744      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.749      0.745      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.745      0.745      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.744      0.743      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.744      0.743      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.741      0.743      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.742      0.743      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724      0.741      0.743       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724       0.74      0.743       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.742      0.743       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.744      0.743      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.746      0.744       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.744      0.744      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724       0.74      0.743      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724      0.742      0.743       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.741      0.742       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.741      0.741      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.731      0.739      0.742      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.734      0.738      0.743      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.732      0.738      0.742      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.73      0.741      0.741      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.732      0.745      0.743      0.488

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.737      0.739      0.744      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.738      0.742      0.743      0.487
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 28, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

128 epochs completed in 7.529 hours.
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/last.pt, 13.3MB
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.pt, 13.3MB

Validating /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.pt...
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
YOLOv9s summary (fused): 504 layers, 6,196,744 parameters, 0 gradients, 22.1 GFLOPs
                   all        668        971      0.732       0.75      0.766        0.5
              Drinking        108        108      0.846      0.811      0.843      0.393
                Eating        111        111      0.785      0.919        0.9      0.593
       Hands off Wheel        132        132      0.896      0.909      0.956      0.824
        Hands on Wheel         94         94      0.641      0.798      0.727      0.516
                 Phone         82        104      0.755      0.788      0.795      0.482
           Seatbelt-On        132        136      0.447      0.272      0.322      0.119
              Sleeping        129        129      0.816      0.892      0.944      0.741
               Smoking        155        157      0.674      0.611      0.641      0.334
Speed: 0.1ms preprocess, 1.3ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
YOLOv9s summary (fused): 504 layers, 6,196,744 parameters, 0 gradients, 22.1 GFLOPs
                   all        668        971      0.731       0.75      0.766      0.499
              Drinking        108        108      0.838      0.812      0.842      0.389
                Eating        111        111      0.785       0.92        0.9      0.594
       Hands off Wheel        132        132      0.896      0.909      0.956      0.822
        Hands on Wheel         94         94       0.64      0.798      0.727      0.518
                 Phone         82        104      0.752      0.779      0.788      0.479
           Seatbelt-On        132        136      0.444      0.272      0.326      0.118
              Sleeping        129        129      0.816      0.892      0.944      0.742
               Smoking        155        157      0.678      0.617      0.641      0.332
Speed: 0.1ms preprocess, 2.4ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train762[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CPU (AMD Ryzen 7 7800X3D 8-Core Processor)

[34m[1mPyTorch:[0m starting from '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.pt' with input shape (1, 3, 736, 736) BCHW and output shape(s) (1, 12, 11109) (12.7 MB)

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 19...
[34m[1mONNX:[0m slimming with onnxslim 0.1.34...
[34m[1mONNX:[0m export success ✅ 1.2s, saved as '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.onnx' (24.0 MB)

Export complete (1.4s)
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights[0m
Predict:         yolo predict task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.onnx imgsz=736  
Validate:        yolo val task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train76/weights/best.onnx imgsz=736 data=/home/jbeni/Desktop/prototype/Training-Data-13/data.yaml  
Visualize:       https://netron.app
