loading Roboflow workspace...
loading Roboflow project...
New https://pypi.org/project/ultralytics/8.3.27 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8s.pt, data=/home/jbeni/Desktop/prototype/Training-Data-13/data.yaml, epochs=500, time=None, patience=100, batch=16, imgsz=736, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train78, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78
Overriding model.yaml nc=80 with nc=8

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1    822504  ultralytics.nn.modules.head.Detect           [8, [128, 256, 512]]          
Model summary: 249 layers, 9,842,056 parameters, 9,842,040 gradients, 23.6 GFLOPs

Transferred 313/391 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLO11n...
[34m[1mAMP: [0mchecks passed ✅
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 14, len(boxes) = 30802. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m SGD(lr=0.01, momentum=0.9) with parameter groups 63 weight(decay=0.0), 70 weight(decay=0.0005), 69 bias(decay=0.0)
Image sizes 736 train, 736 val
Using 8 dataloader workers
Logging results to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78[0m
Starting training for 500 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.598      0.602        0.6      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.628      0.556      0.605      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.607      0.572      0.597      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.658      0.629      0.643      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.703      0.642      0.677      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.671      0.671      0.708      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.741      0.668      0.714      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.76      0.646      0.715      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.754      0.669      0.727      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.769      0.667      0.735       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.78      0.671      0.736       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.714      0.698      0.736      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.668      0.726      0.737      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.753      0.688      0.738      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.721      0.696       0.73      0.467

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.745      0.704      0.745      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.698      0.739      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.716      0.734      0.747      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.763      0.697      0.747      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.699      0.731      0.745      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.764      0.703      0.749      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.761      0.697      0.753      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.732      0.717      0.755      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.721      0.745      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.712      0.747      0.747      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.743      0.698       0.75      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.717      0.749      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.72      0.751      0.756      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.746      0.701      0.743      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.747      0.705      0.744      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.729      0.741      0.747      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.735      0.725      0.747      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.748      0.708      0.739      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.699      0.736      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.758      0.708      0.737      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.703      0.738      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.734      0.741      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.718      0.737      0.742      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.722      0.739      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.752      0.697      0.737      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.704      0.741      0.736      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.707      0.738      0.738      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.718      0.738       0.74      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.756      0.706      0.739      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.75       0.71      0.739      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.754      0.708      0.735      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.755      0.712      0.732      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.759      0.707      0.734      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.754      0.711      0.736      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.709      0.736      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.76      0.708      0.736      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.746      0.709      0.734      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.73      0.729      0.734      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.731      0.731      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.725      0.731      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.737       0.73      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.729      0.729      0.729      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.73      0.732      0.731       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.726      0.733      0.729       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.74      0.718      0.731       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.741      0.719      0.733      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.741      0.714      0.731      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.744      0.714      0.733      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.746      0.713      0.732      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.743      0.711      0.729      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.744      0.708       0.73      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.744      0.708      0.729      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.745       0.71      0.731      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.739      0.713      0.731      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733       0.72      0.731      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.731      0.724      0.729      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.731      0.725      0.728      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724      0.731      0.729      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.72      0.729      0.726      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.722      0.725      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.724      0.727       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.721      0.725       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724       0.72      0.725       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.718      0.724       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.753      0.693      0.723       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.722      0.722      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.757      0.694      0.722      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.723      0.722       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.723      0.723      0.722       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.719      0.728      0.722       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.721      0.728      0.721       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.72      0.729      0.723       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.724       0.72      0.723      0.481

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.725      0.719      0.722       0.48

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.722      0.726      0.721      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.727      0.721      0.721      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.727      0.719       0.72      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.719       0.72      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.729      0.723       0.72      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.731      0.722      0.722      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733      0.716      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.731      0.717      0.721      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.73       0.72      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.732      0.719      0.721      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.735      0.723      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.737      0.724      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.719      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.719      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.719      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.737      0.718      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.721      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733      0.721      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.734      0.721      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.735      0.715      0.722      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733       0.72      0.722      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.732      0.721      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.728      0.726      0.721      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733      0.713      0.721      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.733      0.712      0.721      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.734      0.717      0.721      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.717      0.722      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.715      0.723      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.715      0.724      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.736      0.718      0.725      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.742      0.714      0.726      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.743      0.711      0.726      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.745      0.713      0.725      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.748      0.713      0.725      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.747      0.715      0.726      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.751      0.715      0.726      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971      0.745      0.719      0.725      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.75      0.713      0.724      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        668        971       0.75      0.712      0.723      0.475
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 28, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

128 epochs completed in 5.637 hours.
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/last.pt, 19.9MB
Optimizer stripped from /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.pt, 19.9MB

Validating /home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.pt...
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 186 layers, 9,830,760 parameters, 0 gradients, 23.4 GFLOPs
                   all        668        971      0.723       0.75      0.756       0.49
              Drinking        108        108      0.797      0.838      0.856      0.378
                Eating        111        111      0.811      0.901      0.902      0.601
       Hands off Wheel        132        132      0.876      0.924      0.955      0.837
        Hands on Wheel         94         94      0.703      0.745      0.704      0.501
                 Phone         82        104       0.78      0.788      0.791      0.463
           Seatbelt-On        132        136      0.341      0.294      0.279      0.111
              Sleeping        129        129       0.82      0.882      0.939      0.727
               Smoking        155        157      0.654      0.627      0.624      0.301
Speed: 0.1ms preprocess, 1.1ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4070 SUPER, 11980MiB)
Model summary (fused): 186 layers, 9,830,760 parameters, 0 gradients, 23.4 GFLOPs
                   all        668        971       0.72       0.75      0.756       0.49
              Drinking        108        108      0.791      0.839      0.855      0.375
                Eating        111        111      0.806      0.901      0.902      0.603
       Hands off Wheel        132        132      0.876      0.924      0.955      0.838
        Hands on Wheel         94         94      0.701      0.745      0.705      0.499
                 Phone         82        104       0.78      0.788      0.793      0.465
           Seatbelt-On        132        136      0.337      0.296      0.279       0.11
              Sleeping        129        129       0.82      0.883      0.939      0.727
               Smoking        155        157      0.648      0.624      0.619      0.301
Speed: 0.1ms preprocess, 1.9ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train782[0m
Ultralytics 8.3.14 🚀 Python-3.12.3 torch-2.4.1+cu121 CPU (AMD Ryzen 7 7800X3D 8-Core Processor)

[34m[1mPyTorch:[0m starting from '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.pt' with input shape (1, 3, 736, 736) BCHW and output shape(s) (1, 12, 11109) (19.0 MB)

[34m[1mONNX:[0m starting export with onnx 1.17.0 opset 19...
[34m[1mONNX:[0m slimming with onnxslim 0.1.34...
[34m[1mONNX:[0m export success ✅ 0.6s, saved as '/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.onnx' (37.8 MB)

Export complete (0.8s)
Results saved to [1m/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights[0m
Predict:         yolo predict task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.onnx imgsz=736  
Validate:        yolo val task=detect model=/home/jbeni/Desktop/School/COP4934/AI-for-Safe-Driving/prototyping/runs/detect/train78/weights/best.onnx imgsz=736 data=/home/jbeni/Desktop/prototype/Training-Data-13/data.yaml  
Visualize:       https://netron.app
